# HAMS

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
k8s/: deployment.yaml  service.yaml
nagios/: deployment.yaml  service.yaml
src/main/java/com/hams/servlets/: HealthCheckServlet.java
src/main/webapp/: appointment.jsp
